#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#------------------------------
# Start Waroid Single
#------------------------------
_START_WAROID_SINGLE=0
if test $_START_WAROID_SINGLE -eq 1
then
	_ROBOT_TYPE="CRAB"
	_DEV=0

	printf "starting... waroid single\n"
	printf "robot type = %s\n" $_ROBOT_TYPE
	printf "dev = %d\n" $_DEV

	sudo /usr/local/bin/WaroidSingle $_ROBOT_TYPE $_DEV &
fi

#------------------------------

exit 0
